src/ProjectIndustries.ProjectRaffles/WpfUI/Controls/CircleButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Infra.Converters">

  <converters:DoubleToCornerRadiusConverter x:Key="DoubleToCorderRadiusConverter" />
  <LinearGradientBrush x:Key="NavButtonActive" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Offset="0" Color="#0DFFFFFF" />
    <GradientStop Offset="1" Color="#0DDBDBDB" />
  </LinearGradientBrush>

  <Style x:Key="CircleButton" TargetType="ButtonBase">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Height" Value="58" />
    <Setter Property="Width" Value="58" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ButtonBase">
          <Border
            x:Name="Container"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{TemplateBinding Background}"
            CornerRadius="{TemplateBinding Height,
                                           Converter={StaticResource DoubleToCorderRadiusConverter}}">
            <ContentPresenter
              x:Name="PART_ContentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
          <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="Container" Property="Background" Value="{StaticResource NavButtonActive}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Container" Property="Background" Value="{StaticResource NavButtonActive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#ADADAD" />
              <Setter Property="Opacity" Value=".5" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Opacity" Value=".8" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Opacity" Value=".7" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>