src/ProjectIndustries.ProjectRaffles/WpfUI/Controls/CustomizableWindow.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:rxui="http://reactiveui.net"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Controls">
  <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Border
            x:Name="Chrome"
            Margin="0"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            SnapsToDevicePixels="True">
            <ContentPresenter
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentStringFormat="{TemplateBinding ContentStringFormat}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FontFamily" Value="Webdings" />
    <Setter Property="FontSize" Value="13.333" />
    <Setter Property="Margin" Value="0,2,3,0" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Opacity" Value=".5" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="CustomizableWindowStyle" TargetType="{x:Type local:CustomizableWindow}">
    <Setter Property="Background" Value="#121212" />
    <Setter Property="BorderBrush" Value="Black" />
    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    <Setter Property="Title" Value="{Binding Title}" />
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome
          CaptionHeight="0"
          GlassFrameThickness="1"
          ResizeBorderThickness="4" />
      </Setter.Value>
    </Setter>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomizableWindow}">

          <Border
            x:Name="WindowRoot"
            Background="{TemplateBinding Background}"
            BorderBrush="#000"
            BorderThickness="1"
            CornerRadius="10">
            <!--<Border.Effect>
              <DropShadowEffect
                BlurRadius="5"
                ShadowDepth="0"
                Color="#933" />
            </Border.Effect>-->

            <Grid x:Name="LayoutRoot">
              <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <!--  TitleBar  -->
              <Grid x:Name="PART_HeaderBar">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentPresenter
                  x:Name="PART_HeaderContentPresenter"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Width="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Panel.ZIndex="0"
                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                  DataContext="{TemplateBinding DataContext}" />
                <!--<TextBlock
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Width="Auto"
                  Padding="33,12,200,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Panel.ZIndex="0"
                  FontSize="14"
                  Foreground="#FF5260"
                  IsEnabled="{TemplateBinding IsActive}"
                  Text="{TemplateBinding Title}"
                  TextAlignment="Left"
                  TextTrimming="CharacterEllipsis" />-->

                <Grid
                  x:Name="WindowControlsGrid"
                  Grid.Column="2"
                  Margin="0,0,14,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="16" />
                  </Grid.ColumnDefinitions>

                  <Button
                    x:Name="MinimizeButton"
                    Grid.Column="0"
                    Width="14"
                    Height="14"
                    Foreground="White"
                    Style="{StaticResource WindowButtonStyle}">
                    <Button.Content>
                      <Rectangle
                        Width="12"
                        Height="2"
                        Fill="{Binding Path=Foreground, ElementName=MinimizeButton}"
                        StrokeThickness="1"
                        UseLayoutRounding="True" />
                    </Button.Content>
                  </Button>

                  <Button
                    x:Name="CloseButton"
                    Grid.Column="1"
                    Width="14"
                    Height="14"
                    Padding="2"
                    Foreground="White"
                    Style="{StaticResource WindowButtonStyle}">
                    <Button.Content>
                      <Path
                        Data="M17.3684 14.5051L28.1688 3.70473C28.9651 2.90848 28.9651 1.62223 28.1688 0.825978C27.3726 0.0297277 26.0863 0.0297277 25.2901 0.825978L14.4897 11.6264L3.68932 0.805561C2.89307 0.00931154 1.60682 0.00931154 0.810566 0.805561C0.0143164 1.60181 0.0143164 2.88806 0.810566 3.68431L11.6109 14.5051L0.810566 25.3056C0.0143164 26.1018 0.0143164 27.3881 0.810566 28.1843C1.19848 28.5926 1.7089 28.7968 2.23973 28.7968C2.77057 28.7968 3.28098 28.5926 3.68932 28.2047L14.4897 17.3839L25.2901 28.1843C25.6984 28.5926 26.2088 28.7968 26.7397 28.7968C27.2705 28.7968 27.7809 28.5926 28.1892 28.2047C28.9855 27.4085 28.9855 26.1222 28.1892 25.326L17.3684 14.5051Z"
                        Fill="{Binding Path=Foreground, ElementName=CloseButton}"
                        Stretch="UniformToFill" />
                    </Button.Content>
                  </Button>
                </Grid>
              </Grid>
              <Grid
                x:Name="PART_MainContentGrid"
                Grid.Row="1"
                Panel.ZIndex="10">
                <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="1" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>