src/ProjectIndustries.ProjectRaffles/WpfUI/Controls/ImportExportWidget.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Controls"
  xmlns:conv="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Infra.Converters"
  xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">


  <Style x:Key="StrokedButton" TargetType="ButtonBase">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="#2bffffff" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Padding" Value="10,0,10,0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Height" Value="24" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ButtonBase">
          <Border
            x:Name="Container"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="4">
            <ContentPresenter
              x:Name="PART_ContentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
          <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="Container" Property="Background" Value="{StaticResource NavButtonActive}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Container" Property="Background" Value="{StaticResource NavButtonActive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#ADADAD" />
              <Setter Property="Opacity" Value=".5" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Opacity" Value=".8" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Opacity" Value=".7" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="controls:ImportExportWidget">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:ImportExportWidget">
          <StackPanel HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Orientation="Horizontal">
            <Button
              Margin="0,0,13,0"
              Command="{TemplateBinding ImportAllCommand}"
              Content="Import"
              Style="{StaticResource StrokedButton}" />

            <TextBlock
              Margin="10,0,5,0"
              VerticalAlignment="Center"
              Foreground="#777"
              Text="Export to:" />
            <Button
              Margin="0,0,2,0"
              Command="{TemplateBinding ExportAllToCsvCommand}"
              Content="CSV"
              Style="{StaticResource StrokedButton}" />
            <Button
              Command="{TemplateBinding ExportAllToJsonCommand}"
              Content="JSON"
              Style="{StaticResource StrokedButton}" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>