src/ProjectIndustries.ProjectRaffles/WpfUI/Controls/ReleaseGroupListBoxItem.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


  <SolidColorBrush x:Key="Item.Static.Background" Color="#FFFCFCFC" />
  <SolidColorBrush x:Key="Item.Static.Border" Color="#FFFCFCFC" />

  <LinearGradientBrush x:Key="Item.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#8FFF616D" />
    <GradientStop Offset="1" Color="#8FFF5260" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#FFee5260" />

  <LinearGradientBrush x:Key="Item.SelectedActive.Background" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#FF616D" />
    <GradientStop Offset="1" Color="#FF5260" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FFFF5260" />

  <LinearGradientBrush x:Key="Item.SelectedInactive.Background" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#FF616D" />
    <GradientStop Offset="1" Color="#FF5260" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFFF5260" />

  <Style x:Key="ReleaseGroupListBoxItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Padding" Value="19,14" />
    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="Background" Value="#121212" />
    <Setter Property="BorderBrush" Value="#272727" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="FontWeight" Value="DemiBold" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border
            x:Name="Bd"
            Margin="0,0,0,17"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="6"
            SnapsToDevicePixels="true">
            <ContentPresenter
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
              <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Selector.IsSelectionActive" Value="False" />
                <Condition Property="IsSelected" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
              <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Selector.IsSelectionActive" Value="True" />
                <Condition Property="IsSelected" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
              <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>