src/ProjectIndustries.ProjectRaffles/WpfUI/Controls/ScrollBar.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
  <!--  [[Aero2.NormalColor]]  -->

  <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#1F1E1E " />
  <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#0A0A0A" />
  <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#4E4E4E47" />
  <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#4E4E4E47" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#363636" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#464646" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0" />
  <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0" />
  <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF" />
  <SolidColorBrush x:Key="ScrollBar.Disabled.Thumb" Color="#F0F0F0" />

  <!--  RepeatButton Transparent  -->
  <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Fill="{TemplateBinding Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border
            x:Name="border"
            Background="{StaticResource ScrollBar.Static.Background}"
            BorderBrush="{StaticResource ScrollBar.Static.Border}"
            BorderThickness="1"
            SnapsToDevicePixels="true">
            <ContentPresenter
              x:Name="contentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Focusable="False"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="border" Property="Background" Value="{StaticResource ScrollBar.MouseOver.Background}" />
              <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="border" Property="Background" Value="{StaticResource ScrollBar.Pressed.Background}" />
              <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
              <Setter TargetName="border" Property="Background" Value="{StaticResource ScrollBar.Disabled.Background}" />
              <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Disabled.Border}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border
            x:Name="rectangle"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{StaticResource ScrollBar.Static.Thumb}"
            BorderBrush="#555555"
            BorderThickness="0"
            CornerRadius="2"
            SnapsToDevicePixels="True" />
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="rectangle" Property="Background" Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
              <Setter TargetName="rectangle" Property="Background" Value="{StaticResource ScrollBar.Pressed.Thumb}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border
            x:Name="rectangle"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{StaticResource ScrollBar.Static.Thumb}"
            BorderBrush="#555555"
            BorderThickness="0"
            CornerRadius="2"
            SnapsToDevicePixels="True" />
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="rectangle" Property="Background" Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
              <Setter TargetName="rectangle" Property="Background" Value="{StaticResource ScrollBar.Pressed.Thumb}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type ScrollBar}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
    <Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}" />
    <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="4" />
    <Setter Property="Margin" Value="5,0,0,0" />
    <Setter Property="MinWidth" Value="4" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid x:Name="Bg" SnapsToDevicePixels="true">
            <Grid.RowDefinitions>
              <RowDefinition MaxHeight="0" />
              <RowDefinition Height="0.00001*" />
              <RowDefinition MaxHeight="0" />
            </Grid.RowDefinitions>
            <Border
              Grid.Row="1"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}" />
            <RepeatButton
              x:Name="PART_LineUpButton"
              Command="{x:Static ScrollBar.LineUpCommand}"
              IsEnabled="{TemplateBinding IsMouseOver}"
              Style="{StaticResource ScrollBarButton}"
              Visibility="Collapsed">
              <Path
                x:Name="ArrowTop"
                Margin="3,4,3,3"
                Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z"
                Fill="{StaticResource ScrollBar.Static.Glyph}"
                Stretch="Uniform" />
            </RepeatButton>
            <Track
              x:Name="PART_Track"
              Grid.Row="1"
              Width="3"
              HorizontalAlignment="Right"
              IsDirectionReversed="true"
              IsEnabled="{TemplateBinding IsMouseOver}">
              <Track.DecreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
              </Track.DecreaseRepeatButton>
              <Track.IncreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
              </Track.IncreaseRepeatButton>
              <Track.Thumb>
                <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
              </Track.Thumb>
            </Track>
            <RepeatButton
              x:Name="PART_LineDownButton"
              Grid.Row="2"
              Command="{x:Static ScrollBar.LineDownCommand}"
              IsEnabled="{TemplateBinding IsMouseOver}"
              Style="{StaticResource ScrollBarButton}"
              Visibility="Collapsed">
              <Path
                x:Name="ArrowBottom"
                Margin="3,4,3,3"
                Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z"
                Fill="{StaticResource ScrollBar.Static.Glyph}"
                Stretch="Uniform" />
            </RepeatButton>
          </Grid>
          <ControlTemplate.Triggers>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding ElementName=PART_LineDownButton, Path=IsMouseOver}" Value="true" />
                <Condition Binding="{Binding ElementName=PART_LineDownButton, Path=IsPressed}" Value="true" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding ElementName=PART_LineUpButton, Path=IsMouseOver}" Value="true" />
                <Condition Binding="{Binding ElementName=PART_LineUpButton, Path=IsPressed}" Value="true" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding ElementName=PART_LineDownButton, Path=IsMouseOver}" Value="true" />
                <Condition Binding="{Binding ElementName=PART_LineDownButton, Path=IsPressed}" Value="false" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding ElementName=PART_LineUpButton, Path=IsMouseOver}" Value="true" />
                <Condition Binding="{Binding ElementName=PART_LineUpButton, Path=IsPressed}" Value="false" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
            </MultiDataTrigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
              <Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Height" Value="4" />
        <Setter Property="MinHeight" Value="4" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollBar}">
              <Grid x:Name="Bg" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition MaxWidth="0" />
                  <ColumnDefinition Width="0.00001*" />
                  <ColumnDefinition MaxWidth="0" />
                </Grid.ColumnDefinitions>
                <Border
                  Grid.Column="1"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" />
                <RepeatButton
                  x:Name="PART_LineLeftButton"
                  Command="{x:Static ScrollBar.LineLeftCommand}"
                  IsEnabled="{TemplateBinding IsMouseOver}"
                  Style="{StaticResource ScrollBarButton}"
                  Visibility="Collapsed">
                  <Path
                    x:Name="ArrowLeft"
                    Margin="3"
                    Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z"
                    Fill="{StaticResource ScrollBar.Static.Glyph}"
                    Stretch="Uniform" />
                </RepeatButton>
                <Track
                  x:Name="PART_Track"
                  Grid.Column="1"
                  Height="3"
                  VerticalAlignment="Bottom"
                  IsEnabled="{TemplateBinding IsMouseOver}">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                  </Track.DecreaseRepeatButton>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                  </Track.IncreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
                  </Track.Thumb>
                </Track>
                <RepeatButton
                  x:Name="PART_LineRightButton"
                  Grid.Column="2"
                  Command="{x:Static ScrollBar.LineRightCommand}"
                  IsEnabled="{TemplateBinding IsMouseOver}"
                  Style="{StaticResource ScrollBarButton}"
                  Visibility="Collapsed">
                  <Path
                    x:Name="ArrowRight"
                    Margin="3"
                    Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z"
                    Fill="{StaticResource ScrollBar.Static.Glyph}"
                    Stretch="Uniform" />
                </RepeatButton>
              </Grid>
              <ControlTemplate.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=PART_LineRightButton, Path=IsMouseOver}" Value="true" />
                    <Condition Binding="{Binding ElementName=PART_LineRightButton, Path=IsPressed}" Value="true" />
                  </MultiDataTrigger.Conditions>
                  <Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=PART_LineLeftButton, Path=IsMouseOver}" Value="true" />
                    <Condition Binding="{Binding ElementName=PART_LineLeftButton, Path=IsPressed}" Value="true" />
                  </MultiDataTrigger.Conditions>
                  <Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=PART_LineRightButton, Path=IsMouseOver}" Value="true" />
                    <Condition Binding="{Binding ElementName=PART_LineRightButton, Path=IsPressed}" Value="false" />
                  </MultiDataTrigger.Conditions>
                  <Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=PART_LineLeftButton, Path=IsMouseOver}" Value="true" />
                    <Condition Binding="{Binding ElementName=PART_LineLeftButton, Path=IsPressed}" Value="false" />
                  </MultiDataTrigger.Conditions>
                  <Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                </MultiDataTrigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                  <Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>