src/ProjectIndustries.ProjectRaffles/WpfUI/Controls/StandardTextBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
  <Style x:Key="StandardTextBox" TargetType="TextBox">
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Padding" Value="13,5" />
    <Setter Property="MinHeight" Value="28" />
    <Setter Property="CaretBrush" Value="#eee" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Background" Value="#0fffffff" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="#272727" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBox">
          <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="3">
            <theme:ListBoxChrome
              x:Name="Bd"
              Background="Transparent"
              BorderBrush="Transparent"
              BorderThickness="{TemplateBinding BorderThickness}"
              SnapsToDevicePixels="true">
              <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </theme:ListBoxChrome>
          </Border>
          <ControlTemplate.Triggers>
            <!--  Disabled TextBox Triggers  -->
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="BorderBrush" Value="#373737" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="border" Property="BorderBrush" Value="#FF5260" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>