src/ProjectIndustries.ProjectRaffles/WpfUI/Controls/StandardCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

  <SolidColorBrush x:Key="CheckBox.Static.Foreground" Color="#373636" />
  <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
    <Setter Property="Foreground" Value="#FFFFFF" />
    <Setter Property="Background" Value="#282828" />
    <Setter Property="Height" Value="20" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal">
            <Border
              x:Name="checkContainer"
              Width="{TemplateBinding Height}"
              Height="{TemplateBinding Height}"
              Background="{TemplateBinding Background}"
              CornerRadius="3">
              <Path
                x:Name="checkMark"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M2.8322 4.13609C2.36055 3.6705 1.60077 3.67542 1.13518 4.14708C0.669595 4.61873 0.674515 5.37851 1.14617 5.8441L4.19532 8.85401C4.69695 9.34919 5.51531 9.30742 5.96392 8.76374L10.9148 2.76374C11.3366 2.25256 11.2641 1.49622 10.7529 1.07442C10.2417 0.652622 9.4854 0.725082 9.0636 1.23627L4.94771 6.22437L2.8322 4.13609Z"
                Fill="{StaticResource CheckBox.Static.Foreground}"
                Visibility="Visible" />
            </Border>

            <Border Padding="14,0,0,0" Background="Transparent">
              <ContentPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
          </StackPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
              <Setter Property="Padding" Value="0,0,4,0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="checkMark" Property="Fill" Value="#FFFFFF" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="checkMark" Property="Fill" Value="#FFFFFF" />
              <Setter TargetName="checkContainer" Property="Background" Value="#FF5260" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>