src/ProjectIndustries.ProjectRaffles/WpfUI/Controls/StandardButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
  <Style x:Key="StandardButton" TargetType="Button">
    <Setter Property="Background" Value="#FF5260" />
    <Setter Property="Foreground" Value="#FFEFF0" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontWeight" Value="DemiBold" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="15,4" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="0"
            CornerRadius="4">
            <Grid>
              <theme:ButtonChrome
                Name="Chrome"
                Background="Transparent"
                BorderBrush="Transparent"
                Opacity="0"
                RenderDefaulted="{TemplateBinding Button.IsDefaulted}"
                RenderMouseOver="{TemplateBinding IsMouseOver}"
                RenderPressed="{TemplateBinding IsPressed}"
                RoundCorners="True"
                SnapsToDevicePixels="true" />
              <ContentPresenter
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
              <Setter TargetName="Chrome" Property="RenderDefaulted" Value="true" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="Chrome" Property="RenderPressed" Value="true" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#ADADAD" />
              <Setter Property="Opacity" Value=".5" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Opacity" Value=".8" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Foreground" Value="#131313" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>