src/ProjectIndustries.ProjectRaffles/WpfUI/Controls/StandardCalendar.xaml


<!--
  =================================================================
  Licensed to the .NET Foundation under one or more agreements.
  The .NET Foundation licenses this file to you under the MIT license.
  See the LICENSE file in the project root for more information.
  ==================================================================
-->
<!--  [[Classic]]  -->
<!--
  =================================================================
  Calendar
  ==================================================================
-->
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Controls"
  xmlns:primitives="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Controls.Primitives">


  <!--  [[Aero.NormalColor, Aero2.NormalColor, Luna.Homestead, Luna.Metallic, Luna.NormalColor, Royale.NormalColor]]  -->
  <!--  CalendarItem  -->
  <Style x:Key="StandardCalendarItemStyle" TargetType="CalendarItem">
    <Setter Property="Margin" Value="0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CalendarItem">
          <ControlTemplate.Resources>
            <!--  Start: Data template for header button  -->
            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
              <TextBlock
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="11"
                FontWeight="SemiBold"
                Foreground="#FFFFFF"
                Text="{Binding}" />
            </DataTemplate>
            <!--  End: Data template for header button  -->
          </ControlTemplate.Resources>
          <Grid Name="PART_Root">
            <Grid.Resources>
              <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
            </Grid.Resources>
            <Border
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="1">
              <Border
                BorderBrush="#FFFFFFFF"
                BorderThickness="0"
                CornerRadius="1">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <Grid.Resources>
                    <!--  Start: Previous button template  -->
                    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="Button">
                      <Grid Cursor="Hand">
                        <Rectangle
                          Fill="Transparent"
                          Opacity="1"
                          Stretch="Fill" />
                        <Grid>
                          <Path
                            x:Name="path"
                            Width="7"
                            Height="11"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M5.90755 10.0437C5.63123 10.3078 5.19645 10.3281 4.89575 10.1046L4.82354 10.0437L0.224505 5.64726C-0.0518079 5.38312 -0.0730634 4.96749 0.16074 4.68004L0.224505 4.61101L4.82354 0.214596C5.12288 -0.0715552 5.60821 -0.0715552 5.90755 0.214596C6.18386 0.478736 6.20511 0.894366 5.97131 1.18181L5.90755 1.25084L1.85111 5.12913L5.90755 9.00743C6.18386 9.27157 6.20511 9.6872 5.97131 9.97464L5.90755 10.0437Z"
                            Stretch="Fill">
                            <Path.Fill>
                              <SolidColorBrush Color="#FF5260" />
                            </Path.Fill>
                          </Path>

                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="MouseOver">
                              <Storyboard>
                                <ColorAnimation
                                  Storyboard.TargetName="path"
                                  Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                  To="#7FFF5260"
                                  Duration="0" />
                              </Storyboard>
                            </VisualState>
                            <VisualState Name="Disabled">
                              <Storyboard>
                                <DoubleAnimation
                                  Storyboard.TargetName="path"
                                  Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Opacity)"
                                  To=".5"
                                  Duration="0" />
                              </Storyboard>
                            </VisualState>
                          </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                      </Grid>
                    </ControlTemplate>

                    <!--  End: Previous button template  -->

                    <!--  Start: Next button template  -->
                    <ControlTemplate x:Key="NextButtonTemplate" TargetType="Button">
                      <Grid Cursor="Hand">
                        <Rectangle
                          Fill="Transparent"
                          Opacity="1"
                          Stretch="Fill" />
                        <Grid>
                          <Path
                            x:Name="path"
                            Width="7"
                            Height="11"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0.576647 0.214598C0.85296 -0.0495414 1.28775 -0.0698599 1.58844 0.153643L1.66065 0.214598L6.25969 4.61101C6.536 4.87515 6.55726 5.29078 6.32345 5.57823L6.25969 5.64726L1.66065 10.0437C1.36131 10.3298 0.875986 10.3298 0.576647 10.0437C0.300334 9.77953 0.279079 9.3639 0.512882 9.07646L0.576647 9.00743L4.63308 5.12914L0.576647 1.25084C0.300334 0.986704 0.279079 0.571073 0.512882 0.283627L0.576647 0.214598Z"
                            Stretch="Fill">
                            <Path.Fill>
                              <SolidColorBrush Color="#FF5260" />
                            </Path.Fill>
                          </Path>

                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="MouseOver">
                              <Storyboard>
                                <ColorAnimation
                                  Storyboard.TargetName="path"
                                  Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                  To="#7FFF5260"
                                  Duration="0" />
                              </Storyboard>
                            </VisualState>
                            <VisualState Name="Disabled">
                              <Storyboard>
                                <DoubleAnimation
                                  Storyboard.TargetName="path"
                                  Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Opacity)"
                                  To=".5"
                                  Duration="0" />
                              </Storyboard>
                            </VisualState>
                          </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                      </Grid>
                    </ControlTemplate>

                    <!--  End: Next button template  -->

                    <!--  Start: Header button template  -->
                    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="Button">
                      <Grid Cursor="Hand">
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                          <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#FF9AA2"
                            Text="{Binding MonthName, RelativeSource={RelativeSource AncestorType=controls:StandardCalendar}, Mode=OneWay}" />
                          <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#282828"
                            Text="{Binding Year, RelativeSource={RelativeSource AncestorType=controls:StandardCalendar}, Mode=OneWay}" />
                        </StackPanel>
                        <ContentPresenter
                          x:Name="buttonContent"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Visibility="Collapsed">
                          <TextElement.Foreground>
                            <SolidColorBrush Color="#FF9AA2" />
                          </TextElement.Foreground>
                        </ContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="MouseOver">
                              <Storyboard>
                                <ColorAnimation
                                  Storyboard.TargetName="buttonContent"
                                  Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                  To="#FF73A9D8"
                                  Duration="0" />
                              </Storyboard>
                            </VisualState>
                            <VisualState Name="Disabled">
                              <Storyboard>
                                <DoubleAnimation
                                  Storyboard.TargetName="buttonContent"
                                  Storyboard.TargetProperty="Opacity"
                                  To=".5"
                                  Duration="0" />
                              </Storyboard>
                            </VisualState>
                          </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                      </Grid>
                    </ControlTemplate>

                    <!--  End: Header button template  -->
                  </Grid.Resources>

                  <Grid Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Start: Header button content  -->
                    <Button
                      x:Name="PART_HeaderButton"
                      Grid.Row="0"
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Focusable="False"
                      FontSize="14"
                      FontWeight="SemiBold"
                      Template="{StaticResource HeaderButtonTemplate}" />
                    <!--  End: Header button content  -->

                    <Border
                      Grid.Column="1"
                      Height="1"
                      Margin="12,0"
                      Background="#0fFFFFFF" />
                    <!--  Start: Previous button content  -->
                    <Button
                      x:Name="PART_PreviousButton"
                      Grid.Row="0"
                      Grid.Column="2"
                      Width="15"
                      Height="20"
                      HorizontalAlignment="Left"
                      Focusable="False"
                      Template="{StaticResource PreviousButtonTemplate}" />
                    <!--  End: Previous button content  -->
                    <!--  Start: Next button content  -->
                    <Button
                      x:Name="PART_NextButton"
                      Grid.Row="0"
                      Grid.Column="3"
                      Width="15"
                      Height="20"
                      HorizontalAlignment="Right"
                      Focusable="False"
                      Template="{StaticResource NextButtonTemplate}" />
                    <!--  End: Next button content  -->


                  </Grid>

                  <!--  Start: Month Content Grid  -->
                  <Grid
                    x:Name="PART_MonthView"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0,14,0,0"
                    HorizontalAlignment="Stretch"
                    Visibility="Visible">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="25" />
                      <RowDefinition Height="35" />
                      <RowDefinition Height="35" />
                      <RowDefinition Height="35" />
                      <RowDefinition Height="35" />
                      <RowDefinition Height="35" />
                      <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                  </Grid>
                  <!--  End: Month Content Grid  -->

                  <!--  End: Year Content Grid  -->
                  <Grid
                    x:Name="PART_YearView"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    Visibility="Hidden">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                  </Grid>
                  <!--  End: Year Content Grid  -->
                </Grid>
              </Border>
            </Border>
            <Rectangle
              x:Name="PART_DisabledVisual"
              Fill="{StaticResource DisabledColor}"
              Opacity="0"
              RadiusX="2"
              RadiusY="2"
              Stretch="Fill"
              Stroke="{StaticResource DisabledColor}"
              StrokeThickness="1"
              Visibility="Collapsed" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="CommonStates">
                <VisualState Name="Normal" />
                <VisualState Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="PART_DisabledVisual"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
            </Trigger>
            <DataTrigger Value="Year">
              <DataTrigger.Binding>
                <Binding Path="DisplayMode">
                  <Binding.RelativeSource>
                    <RelativeSource AncestorType="{x:Type Calendar}" Mode="FindAncestor" />
                  </Binding.RelativeSource>
                </Binding>
              </DataTrigger.Binding>
              <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
              <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Value="Decade">
              <DataTrigger.Binding>
                <Binding Path="DisplayMode">
                  <Binding.RelativeSource>
                    <RelativeSource AncestorType="{x:Type Calendar}" Mode="FindAncestor" />
                  </Binding.RelativeSource>
                </Binding>
              </DataTrigger.Binding>
              <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
              <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  [[Aero.NormalColor, Aero2.NormalColor, Luna.Homestead, Luna.Metallic, Luna.NormalColor, Royale.NormalColor]]  -->
  <!--  CalendarDayButton  -->
  <Style x:Key="StandardCalendarDayButtonStyle" TargetType="CalendarDayButton">
    <Setter Property="MinWidth" Value="5" />
    <Setter Property="MinHeight" Value="5" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Width" Value="33" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CalendarDayButton">
          <Grid>
            <Rectangle
              x:Name="TodayBackground"
              Fill="#3F2D1718"
              Opacity="0"
              RadiusX="5"
              RadiusY="5" />
            <Rectangle
              x:Name="SelectedBackground"
              Fill="#2D1718"
              Opacity="0"
              RadiusX="5"
              RadiusY="5" />
            <Border
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}" />
            <Rectangle
              x:Name="HighlightBackground"
              Fill="#7fFF5260"
              Opacity="0"
              RadiusX="5"
              RadiusY="5" />
            <ContentPresenter
              x:Name="NormalText"
              Margin="0,4,0,1"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <TextElement.Foreground>
                <SolidColorBrush Color="#494949" />
              </TextElement.Foreground>
            </ContentPresenter>
            <Path
              x:Name="Blackout"
              Margin="3"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"
              Fill="#FF000000"
              Opacity="0"
              RenderTransformOrigin="0.5,0.5"
              Stretch="Fill" />
            <Rectangle
              x:Name="DayButtonFocusVisual"
              IsHitTestVisible="false"
              RadiusX="5"
              RadiusY="5"
              Stroke="#7FFF5260"
              StrokeThickness="0"
              Visibility="Collapsed" />
            <Ellipse
              Width="3"
              Height="3"
              Margin="0,0,0,6"
              VerticalAlignment="Bottom"
              Fill="#FF5260">
              <Ellipse.Visibility>
                <MultiBinding Converter="{x:Static primitives:CalendarHighlightedDateToBooleanConverter.Instance}">
                  <Binding />
                  <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:StandardCalendar}" />
                  <Binding Path="HighlightedDates" RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:StandardCalendar}" />
                </MultiBinding>
              </Ellipse.Visibility>
            </Ellipse>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Normal" />
                <VisualState Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="HighlightBackground"
                      Storyboard.TargetProperty="Opacity"
                      To="0.5"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="HighlightBackground"
                      Storyboard.TargetProperty="Opacity"
                      To="0.5"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="HighlightBackground"
                      Storyboard.TargetProperty="Opacity"
                      To="0"
                      Duration="0" />
                    <DoubleAnimation
                      Storyboard.TargetName="NormalText"
                      Storyboard.TargetProperty="Opacity"
                      To=".35"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="SelectionStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Unselected" />
                <VisualState Name="Selected">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="SelectedBackground"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0:00:00.3" />
                    <ColorAnimation
                      Storyboard.TargetName="NormalText"
                      Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                      To="#FF5260"
                      Duration="0:00:00.3" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="CalendarButtonFocusStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="CalendarButtonFocused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetName="DayButtonFocusVisual"
                      Storyboard.TargetProperty="Visibility"
                      Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState Name="CalendarButtonUnfocused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetName="DayButtonFocusVisual"
                      Storyboard.TargetProperty="Visibility"
                      Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="ActiveStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Active" />
                <VisualState Name="Inactive">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="NormalText"
                      Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                      To="#282828"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="DayStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="RegularDay" />
                <VisualState Name="Today">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="TodayBackground"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0" />
                    <ColorAnimation
                      Storyboard.TargetName="NormalText"
                      Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                      To="#7Fbba2a0"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="BlackoutDayStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="NormalDay" />
                <VisualState Name="BlackoutDay">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="Blackout"
                      Storyboard.TargetProperty="Opacity"
                      To=".2"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  Calendar Button  -->
  <Style x:Key="StandardCalendarButtonStyle" TargetType="CalendarButton">
    <Setter Property="Background" Value="#2D1718" />
    <Setter Property="Foreground" Value="#777777" />
    <Setter Property="MinWidth" Value="40" />
    <Setter Property="MinHeight" Value="42" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CalendarButton">
          <Grid>
            <Rectangle
              x:Name="SelectedBackground"
              Fill="{TemplateBinding Background}"
              Opacity="0"
              RadiusX="5"
              RadiusY="5" />
            <Rectangle
              x:Name="Background"
              Fill="{TemplateBinding Background}"
              Opacity="0"
              RadiusX="5"
              RadiusY="5" />
            <ContentPresenter
              x:Name="NormalText"
              Margin="1,0,1,1"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <TextElement.Foreground>
                <SolidColorBrush Color="#494949" />
              </TextElement.Foreground>
            </ContentPresenter>
            <Rectangle
              x:Name="CalendarButtonFocusVisual"
              IsHitTestVisible="false"
              RadiusX="5"
              RadiusY="5"
              Stroke="#FF45D6FA"
              StrokeThickness="0"
              Visibility="Collapsed" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Normal" />
                <VisualState Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="Background"
                      Storyboard.TargetProperty="Opacity"
                      To=".5"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="Background"
                      Storyboard.TargetProperty="Opacity"
                      To=".5"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="SelectionStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Unselected" />
                <VisualState Name="Selected">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="SelectedBackground"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0" />
                    <ColorAnimation
                      Storyboard.TargetName="NormalText"
                      Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                      To="#FF5260"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="ActiveStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Active" />
                <VisualState Name="Inactive">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="NormalText"
                      Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                      To="#FF777777"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="CalendarButtonFocusStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="CalendarButtonFocused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetName="CalendarButtonFocusVisual"
                      Storyboard.TargetProperty="Visibility"
                      Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState Name="CalendarButtonUnfocused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetName="CalendarButtonFocusVisual"
                      Storyboard.TargetProperty="Visibility"
                      Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="CalendarButtonFocusVisual" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  [[Aero.NormalColor, Aero2.NormalColor, Luna.Homestead, Luna.Metallic, Luna.NormalColor, Royale.NormalColor]]  -->

  <!--
    =================================================================
    Calendar
    ==================================================================
  -->

  <Style TargetType="controls:StandardCalendar">
    <Setter Property="Foreground" Value="#494949" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="CalendarItemStyle" Value="{StaticResource StandardCalendarItemStyle}" />
    <Setter Property="CalendarButtonStyle" Value="{StaticResource StandardCalendarButtonStyle}" />
    <Setter Property="CalendarDayButtonStyle" Value="{StaticResource StandardCalendarDayButtonStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Calendar">
          <Grid
            Name="PART_Root"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <CalendarItem
              Name="PART_CalendarItem"
              VerticalAlignment="Stretch"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Style="{TemplateBinding CalendarItemStyle}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>