src/ProjectIndustries.ProjectRaffles/WpfUI/Controls/StandardRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--  [[Aero2.NormalColor]]  -->

  <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#212121" />
  <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF5260" />
  <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF5260" />
  <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#313131" />
  <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5260" />
  <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF5260" />
  <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#212121" />
  <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF5260" />
  <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF5260" />
  <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6" />
  <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC" />
  <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070" />

  <Style TargetType="{x:Type RadioButton}">
    <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}" />
    <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Grid
            x:Name="templateRoot"
            Background="Transparent"
            SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
              x:Name="radioButtonBorder"
              Margin="1,1,2,1"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="100">
              <Grid x:Name="markGrid" Margin="3">
                <Ellipse
                  x:Name="optionMark"
                  MinWidth="11"
                  MinHeight="11"
                  Fill="{StaticResource RadioButton.Static.Glyph}"
                  Opacity="0" />
              </Grid>
            </Border>
            <ContentPresenter
              x:Name="contentPresenter"
              Grid.Column="1"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Focusable="False"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              TextBlock.FontSize="{TemplateBinding FontSize}"
              TextBlock.Foreground="White" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
              <!-- <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" /> -->
              <Setter Property="Padding" Value="4,-1,0,0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource RadioButton.MouseOver.Background}" />
              <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource RadioButton.MouseOver.Border}" />
              <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource RadioButton.MouseOver.Glyph}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource RadioButton.Disabled.Background}" />
              <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource RadioButton.Disabled.Border}" />
              <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource RadioButton.Disabled.Glyph}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource RadioButton.Pressed.Background}" />
              <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource RadioButton.Pressed.Border}" />
              <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource RadioButton.Pressed.Glyph}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
              <Setter TargetName="optionMark" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
              <Setter TargetName="optionMark" Property="Opacity" Value="0.56" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>