src/ProjectIndustries.ProjectRaffles/WpfUI/Controls/WatermarkTextBox.xaml

<!--
  ***********************************************************************************
  
  Toolkit for WPF
  
  Copyright (C) 2007-2020 Xceed Software Inc.
  
  This program is provided to you under the terms of the XCEED SOFTWARE, INC.
  COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at
  https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md
  
  For more features, controls, and fast professional support,
  pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/
  
  Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids
  
  **********************************************************************************
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="http://schemas.xceed.com/wpf/xaml/toolkit">

  <SolidColorBrush x:Key="TextBox_MouseOver" Color="#373737" />
  <SolidColorBrush x:Key="TextBox_Focused" Color="#373737" />


  <SolidColorBrush x:Key="TextBox_DisabledBorder" Color="#ADB2B5" />
  <SolidColorBrush x:Key="TextBox_DisabledBackground" Color="#F4F4F4" />

  <DataTemplate x:Key="DefaultWatermarkTemplate">
    <ContentControl
      Content="{Binding}"
      Focusable="False"
      Foreground="#595959" />
  </DataTemplate>

  <Style x:Key="WatermarkTextBox" TargetType="{x:Type local:WatermarkTextBox}">
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Padding" Value="13,5" />
    <Setter Property="MinHeight" Value="28" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="CaretBrush" Value="#eee" />
    <Setter Property="Background" Value="#0fffffff" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="BorderBrush" Value="#272727" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:WatermarkTextBox}">
          <Grid>

            <Border
              x:Name="Border"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="5">
              <Grid>
                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <ContentPresenter
                  x:Name="PART_WatermarkHost"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Watermark}"
                  ContentTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultWatermarkTemplate}}"
                  IsHitTestVisible="False"
                  Visibility="Collapsed" />
              </Grid>
            </Border>
            <Border
              x:Name="MouseOverVisual"
              BorderBrush="{StaticResource TextBox_MouseOver}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="5"
              Opacity="0" />
            <Border
              x:Name="FocusVisual"
              BorderBrush="{StaticResource TextBox_Focused}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="5"
              Opacity="0" />

          </Grid>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="KeepWatermarkOnGotFocus" Value="False" />
                <Condition Property="IsFocused" Value="False" />
                <Condition Property="Text" Value="" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="PART_WatermarkHost" Property="Visibility" Value="Visible" />
              </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="KeepWatermarkOnGotFocus" Value="True" />
                <Condition Property="Text" Value="" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="PART_WatermarkHost" Property="Visibility" Value="Visible" />
              </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="MouseOverVisual" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style BasedOn="{StaticResource WatermarkTextBox}" TargetType="{x:Type local:WatermarkTextBox}" />

</ResourceDictionary>
