src/ProjectIndustries.ProjectRaffles/WpfUI/Views/AddressEditorView.xaml

<rxui:ReactiveUserControl
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.AddressEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Infra.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxui="http://reactiveui.net"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:profiles="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels.Profiles"
  d:DataContext="{d:DesignInstance profiles:AddressEditorViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:TypeArguments="profiles:AddressEditorViewModel"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Style BasedOn="{StaticResource StandardLabel}" TargetType="TextBlock">
        <Setter Property="Margin" Value="3,0,0,5" />
      </Style>
      <Style
        x:Key="RegularLabelRight"
        BasedOn="{StaticResource StandardLabel}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="11,0,0,5" />
      </Style>
      <Style BasedOn="{StaticResource WatermarkTextBox}" TargetType="{x:Type xctk:WatermarkTextBox}">
        <Setter Property="Margin" Value="0,0,0,15" />
      </Style>
      <Style BasedOn="{StaticResource StandardComboBox}" TargetType="ComboBox">
        <Setter Property="Margin" Value="0,0,8,15" />
      </Style>
      <Style
        x:Key="TextBoxRight"
        BasedOn="{StaticResource WatermarkTextBox}"
        TargetType="xctk:WatermarkTextBox">
        <Setter Property="Margin" Value="8,0,0,15" />
      </Style>
    </Grid.Resources>
    <TextBlock Text="First Name" />
    <xctk:WatermarkTextBox
      Grid.Row="1"
      Text="{Binding Address.FirstName, UpdateSourceTrigger=PropertyChanged}"
      Watermark="First Name" />

    <TextBlock
      Grid.Column="1"
      Style="{StaticResource RegularLabelRight}"
      Text="Last Name" />
    <xctk:WatermarkTextBox
      Grid.Row="1"
      Grid.Column="1"
      Style="{StaticResource TextBoxRight}"
      Text="{Binding Address.LastName, UpdateSourceTrigger=PropertyChanged}"
      Watermark="Last Name" />

    <TextBlock Grid.Row="2" Text="Address Line 1" />
    <xctk:WatermarkTextBox
      Grid.Row="3"
      Grid.ColumnSpan="2"
      Text="{Binding Address.AddressLine1, UpdateSourceTrigger=PropertyChanged}"
      Watermark="Address Line 1" />

    <TextBlock Grid.Row="4" Text="Address Line 2" />
    <xctk:WatermarkTextBox
      Grid.Row="5"
      Grid.ColumnSpan="2"
      Text="{Binding Address.AddressLine2, UpdateSourceTrigger=PropertyChanged}"
      Watermark="Address Line 2" />

    <TextBlock Grid.Row="6" Text="City" />
    <xctk:WatermarkTextBox
      Grid.Row="7"
      Text="{Binding Address.City, UpdateSourceTrigger=PropertyChanged}"
      Watermark="City" />

    <TextBlock
      Grid.Row="6"
      Grid.Column="1"
      Style="{StaticResource RegularLabelRight}"
      Text="{Binding SelectedCountry.PostalCodeLabel}" />
    <xctk:WatermarkTextBox
      Grid.Row="7"
      Grid.Column="1"
      Style="{StaticResource TextBoxRight}"
      Text="{Binding Address.ZipCode, UpdateSourceTrigger=PropertyChanged}"
      Watermark="{Binding SelectedCountry.PostalCodeLabel}" />

    <TextBlock Grid.Row="8" Text="Country" />
    <ComboBox
      Grid.Row="9"
      DisplayMemberPath="Title"
      ItemsSource="{Binding Countries}"
      SelectedItem="{Binding SelectedCountry}" />

    <TextBlock
      Grid.Row="8"
      Grid.Column="1"
      Style="{StaticResource RegularLabelRight}"
      Text="Phone Number" />
    <xctk:WatermarkTextBox
      Grid.Row="9"
      Grid.Column="1"
      Style="{StaticResource TextBoxRight}"
      Text="{Binding Address.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
      Watermark="Phone Number" />

    <TextBlock
      Grid.Row="10"
      Text="{Binding SelectedCountry.ProvincesLabel}"
      Visibility="{Binding IsProvinceLabelVisible, Converter={x:Static conv:BooleanToVisibilityTypeConverter.Instance}}" />

    <xctk:WatermarkTextBox
      Grid.Row="11"
      Grid.ColumnSpan="2"
      Text="{Binding SelectedProvinceText, UpdateSourceTrigger=PropertyChanged}"
      Visibility="{Binding IsProvinceInputVisible, Converter={x:Static conv:BooleanToVisibilityTypeConverter.Instance}}"
      Watermark="{Binding ProvincesLabel}" />

    <ComboBox
      Grid.Row="11"
      Grid.ColumnSpan="2"
      DisplayMemberPath="Title"
      ItemsSource="{Binding SelectedCountry.Provinces}"
      SelectedItem="{Binding SelectedState}"
      Visibility="{Binding IsProvinceListVisible, Converter={x:Static conv:BooleanToVisibilityTypeConverter.Instance}}" />
  </Grid>
</rxui:ReactiveUserControl>