src/ProjectIndustries.ProjectRaffles/WpfUI/Views/DashboardView.xaml

<rxui:ReactiveUserControl
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.DashboardView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:oxy="http://oxyplot.org/wpf"
  xmlns:rxui="http://reactiveui.net"
  xmlns:system="clr-namespace:System;assembly=System.Runtime"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  xmlns:dashboard="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels.Dashboard"
  Padding="39,0,0,0"
  d:DataContext="{d:DesignInstance dashboard:DashboardViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="1000"
  d:DesignWidth="1600"
  x:TypeArguments="dashboard:DashboardViewModel"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="38" />
      <ColumnDefinition Width="300" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="360" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Margin="0,23,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
          Margin="0,0,0,11"
          Style="{StaticResource SectionTitle}"
          Text="Calendar" />
        <Border
          Grid.Row="1"
          Padding="22,12"
          Background="#151515"
          CornerRadius="7">
          <controls:StandardCalendar DisplayDate="{Binding DisplayDate}" HighlightedDates="{Binding HighlightedDates}" />
        </Border>
      </Grid>
      <Grid Grid.Row="1" Margin="0,30,0,35">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
          Margin="0,0,0,11"
          Style="{StaticResource SectionTitle}"
          Text="Recent Entries" />

        <rxui:ViewModelViewHost
          Grid.Row="1"
          HorizontalContentAlignment="Stretch"
          VerticalContentAlignment="Stretch"
          ViewModel="{Binding RecentEntries}" />
      </Grid>
    </Grid>

    <Border
      Grid.Column="2"
      Padding="24,22"
      Background="#151515"
      CornerRadius="0 0 10 0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
          <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource SectionTitle}"
            Text="Releases" />
          <!--<ComboBox
            Width="110"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="#414141"
            BorderThickness="1"
            Foreground="#414141"
            Style="{StaticResource StandardComboBox}">
            <ComboBoxItem Content="Today" />
            <ComboBoxItem Content="Week" />
            <ComboBoxItem Content="Month" />
          </ComboBox>-->
        </Grid>

        <rxui:ViewModelViewHost
          Grid.Row="1"
          Margin="0,20,0,0"
          HorizontalContentAlignment="Stretch"
          VerticalContentAlignment="Stretch"
          ViewModel="{Binding PredefinedRaffles}" />
      </Grid>
    </Border>


    <rxui:ViewModelViewHost
      Grid.Column="3"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      ViewModel="{Binding PredefinedRaffles.TaskEditor}" />
  </Grid>
</rxui:ReactiveUserControl>