src/ProjectIndustries.ProjectRaffles/WpfUI/Views/HeaderGenerateAccountsView.xaml

<rxui:ReactiveUserControl
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.HeaderGenerateAccountsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:accounts="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels.Accounts"
  xmlns:controls="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxui="http://reactiveui.net"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  d:DataContext="{d:DesignInstance accounts:HeaderGenerateAccountsViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="50"
  d:DesignWidth="800"
  x:TypeArguments="accounts:HeaderGenerateAccountsViewModel"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <controls:ImportExportWidget
      HorizontalAlignment="Left"
      ExportAllToCsvCommand="{Binding ExportGroupsToCsvCommand}"
      ExportAllToJsonCommand="{Binding ExportGroupsToJsonCommand}"
      ImportAllCommand="{Binding ImportGroupsCommand}" />
    <Grid
      Grid.Column="1"
      HorizontalAlignment="Right"
      VerticalAlignment="Center">
      <Button
        Command="{Binding GenerateCommand}"
        Content="Generate Accounts"
        Style="{StaticResource SuccessButton}" />
    </Grid>
  </Grid>
</rxui:ReactiveUserControl>
