src/ProjectIndustries.ProjectRaffles/WpfUI/Views/MainHeaderView.xaml

<rxui:ReactiveUserControl
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.MainHeaderView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Controls"
  xmlns:conv="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Infra.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxui="http://reactiveui.net"
  xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  d:DataContext="{d:DesignInstance vm:MainHeaderViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="50"
  d:DesignWidth="800"
  x:TypeArguments="vm:MainHeaderViewModel"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="26" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="26" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <TextBlock
      Margin="39,0,0,0"
      Style="{StaticResource PageTitle}"
      Text="{Binding Title}" />
    <rxui:ViewModelViewHost
      Grid.Column="2"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      ViewModel="{Binding Content}" />
    <Grid
      Grid.Column="4"
      Margin="0,0,70,0"
      VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <controls:NotificationsButton
        Margin="0,0,23,0"
        ClearCommand="{Binding ClearCommand}"
        ItemsSource="{Binding Notifications}">
        <controls:NotificationsButton.ItemTemplate>
          <DataTemplate>
            <rxui:ViewModelViewHost ViewModel="{Binding}" />
          </DataTemplate>
        </controls:NotificationsButton.ItemTemplate>
      </controls:NotificationsButton>

      <controls:CurrentUserWidget
        Grid.Column="1"
        VerticalAlignment="Stretch"
        DeactivateCommand="{Binding DeactivateCommand}"
        LogoutCommand="{Binding LogOutCommand}"
        Picture="{Binding User.Avatar, Converter={x:Static conv:RawPathToImageSourceConverter.Instance}}">
        <controls:CurrentUserWidget.Username>
          <MultiBinding StringFormat="{}{0}#{1:D4}">
            <Binding Path="User.Username" />
            <Binding Path="User.Discriminator" />
          </MultiBinding>
        </controls:CurrentUserWidget.Username>
      </controls:CurrentUserWidget>
    </Grid>
  </Grid>
</rxui:ReactiveUserControl>