src/ProjectIndustries.ProjectRaffles/WpfUI/Views/MainWindowView.xaml

<controls:CustomizableWindow
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.MainWindowView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxui="http://reactiveui.net"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  xmlns:controls="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Controls"
  xmlns:conv="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Infra.Converters"
  Width="1170"
  Height="736"
  d:DataContext="{d:DesignInstance vm:MainWindowViewModel,
                                   IsDesignTimeCreatable=False}"
  x:TypeArguments="vm:MainWindowViewModel"
  AllowsTransparency="True"
  Background="{StaticResource MainWindowBackground}"
  Style="{StaticResource CustomizableWindowStyle}"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">
  <controls:CustomizableWindow.HeaderTemplate>
    <DataTemplate>
      <Grid DataContext="{Binding DataContext, ElementName=root}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="66" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="#1E1E1E" CornerRadius="10, 0, 0, 0" />


        <Border
          Grid.Column="1"
          Background="#121212"
          BorderBrush="#252525"
          BorderThickness="0,0,0,1"
          CornerRadius="0, 10, 0, 0">

          <rxui:ViewModelViewHost
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="Auto"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ViewModel="{Binding MainHeader}" />
        </Border>
      </Grid>
    </DataTemplate>
  </controls:CustomizableWindow.HeaderTemplate>
  <Grid x:Name="root">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="66" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border CornerRadius="0, 0, 0, 10" Style="{StaticResource NavContainer}">
      <rxui:ViewModelViewHost
        HorizontalAlignment="Center"
        VerticalContentAlignment="Stretch"
        ViewModel="{Binding NavigationMenu}" />
    </Border>
    <Border Grid.Column="1" Style="{StaticResource ContentContainer}">
      <rxui:RoutedViewHost
        x:Name="RoutedViewHost"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" />
    </Border>

    <rxui:ViewModelViewHost
      Grid.ColumnSpan="2"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      ViewModel="{Binding ProfileGroupEditor}" />
    <rxui:ViewModelViewHost
      Grid.ColumnSpan="2"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      ViewModel="{Binding Update}">
      <rxui:ViewModelViewHost.Visibility>
        <MultiBinding Converter="{x:Static conv:VisibilityMultiConverter.Instance}">
          <Binding Converter="{x:Static conv:BooleanToVisibilityTypeConverter.Instance}" Path="Update.IsUpdateAvailable" />
          <Binding Converter="{x:Static conv:InvertedBooleanToVisibilityTypeConverter.Instance}" Path="Update.IsAvailableVersionSkipped" />
        </MultiBinding>
      </rxui:ViewModelViewHost.Visibility>
    </rxui:ViewModelViewHost>
  </Grid>
</controls:CustomizableWindow>