src/ProjectIndustries.ProjectRaffles/WpfUI/Views/MasterEmailPromptView.xaml

<controls:CustomizableWindow
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.MasterEmailPromptView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxui="http://reactiveui.net"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  Width="340"
  Height="270"
  d:DataContext="{d:DesignInstance vm:MasterEmailPromptViewModel,
                                   IsDesignTimeCreatable=False}"
  x:TypeArguments="vm:MasterEmailPromptViewModel"
  AllowsTransparency="True"
  Background="{StaticResource MainWindowBackground}"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  Style="{StaticResource CustomizableWindowStyle}"
  WindowStartupLocation="CenterOwner"
  WindowStyle="None"
  mc:Ignorable="d">
  <controls:CustomizableWindow.HeaderTemplate>
    <DataTemplate>
      <Border
        Padding="21,0"
        Background="#121212"
        BorderBrush="#252525"
        BorderThickness="0,0,0,1"
        CornerRadius="10, 10, 0, 0"
        DataContext="{Binding DataContext, ElementName=root}">
        <TextBlock
          VerticalAlignment="Center"
          FontSize="12"
          FontWeight="DemiBold"
          Foreground="#FF5260"
          Text="Master email" />
      </Border>
    </DataTemplate>
  </controls:CustomizableWindow.HeaderTemplate>
  <Border x:Name="root" Padding="30,20">
    <StackPanel>
      <StackPanel.Resources>
        <Style BasedOn="{StaticResource StandardLabel}" TargetType="TextBlock">
          <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
        <Style BasedOn="{StaticResource WatermarkTextBox}" TargetType="xctk:WatermarkTextBox">
          <Setter Property="Margin" Value="0,0,0,15" />
        </Style>
      </StackPanel.Resources>
      <TextBlock Text="Email Address" />
      <xctk:WatermarkTextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" Watermark="Email Address" />
      <TextBlock Text="Password" />
      <xctk:WatermarkTextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Watermark="Password" />

      <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          Command="{Binding SaveCommand}"
          Content="Add Master Email"
          Style="{StaticResource SuccessButton}" />
        <Button
          Grid.Column="1"
          Height="Auto"
          Command="{Binding DismissCommand}"
          Style="{StaticResource IconButton}">
          <TextBlock
            Margin="0"
            FontSize="12"
            Foreground="#999"
            Text="Dismiss" />
        </Button>
      </Grid>
    </StackPanel>
  </Border>
</controls:CustomizableWindow>