src/ProjectIndustries.ProjectRaffles/WpfUI/Views/NotificationView.xaml

<rxui:ReactiveUserControl
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.NotificationView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxui="http://reactiveui.net"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  xmlns:conv="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Infra.Converters"
  d:DataContext="{d:DesignInstance vm:NotificationViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="30"
  d:DesignWidth="80"
  x:TypeArguments="vm:NotificationViewModel"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Ellipse
      Width="3"
      Height="3"
      Margin="0,6,6,0"
      VerticalAlignment="Top"
      Fill="{Binding IsSuccessful, Converter={x:Static conv:BooleanToStatusColorConverter.Instance}}" />
    <StackPanel Grid.Column="1">
      <TextBlock
        Height="15"
        FontSize="10"
        FontWeight="DemiBold"
        Foreground="{Binding IsSuccessful, Converter={x:Static conv:BooleanToStatusColorConverter.Instance}}"
        Text="{Binding Title}" />
      <TextBlock
        Height="13"
        Margin="0,1,0,0"
        FontSize="9"
        Foreground="#4A4A4A"
        Text="{Binding Description}" />
    </StackPanel>
  </Grid>
</rxui:ReactiveUserControl>