src/ProjectIndustries.ProjectRaffles/WpfUI/Views/PredefinedRafflesView.xaml

<rxui:ReactiveUserControl
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.PredefinedRafflesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Infra.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxui="http://reactiveui.net"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:dashboard="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels.Dashboard"
  d:DataContext="{d:DesignInstance dashboard:PredefinedRafflesViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="50"
  d:DesignWidth="800"
  x:TypeArguments="dashboard:PredefinedRafflesViewModel"
  mc:Ignorable="d">
  <Border>
    <Border.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/ReleaseGroupListBox.xaml" />
          <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/ReleaseGroupListBoxItem.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Border.Resources>
    <Grid>
      <TextBlock
        Margin="0,10,0,0"
        HorizontalAlignment="Center"
        Foreground="#494949"
        Text="No data found"
        Visibility="{Binding NothingFound, Converter={x:Static conv:BooleanToVisibilityTypeConverter.Instance}}" />
      <ListBox
        HorizontalContentAlignment="Stretch"
        ItemsSource="{Binding Specs}"
        SelectedItem="{Binding SelectedSpec}"
        Style="{StaticResource ReleaseGroupListBox}"
        Visibility="{Binding NothingFound, Converter={x:Static conv:InvertedBooleanToVisibilityTypeConverter.Instance}}">
        <ListBox.Resources>
          <ResourceDictionary>
            <Style TargetType="ListBoxItem">
              <Setter Property="Margin" Value="0,0,0,8" />
              <Setter Property="Padding" Value="0" />
            </Style>
          </ResourceDictionary>
        </ListBox.Resources>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border
              Padding="10,8"
              HorizontalAlignment="Stretch"
              Background="#1b1b1b"
              CornerRadius="5">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="90" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                  Width="89"
                  Height="43"
                  Source="{Binding ProductPicture, Converter={x:Static conv:RawPathToImageSourceConverter.Instance}}" />

                <StackPanel
                  Grid.Column="1"
                  Margin="10,0,0,0"
                  VerticalAlignment="Center">
                  <TextBlock
                    Height="18"
                    FontSize="12"
                    Foreground="#424141"
                    Text="{Binding ReleaseAt, Converter={x:Static conv:InstantToDateStringConverter.Instance}}" />
                  <TextBlock
                    Height="18"
                    FontSize="12"
                    Foreground="#d8FF9AA2"
                    Text="{Binding ProductName}" />
                </StackPanel>

                <Button
                  Grid.ColumnSpan="2"
                  Width="13"
                  Height="9"
                  Padding="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Command="{Binding DataContext.CreateTaskFromSpecCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                  CommandParameter="{Binding}"
                  Style="{StaticResource IconButton}">
                  <Image Source="/Assets/Icons/icon-arrow-right.png" />
                </Button>
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Border>
</rxui:ReactiveUserControl>