src/ProjectIndustries.ProjectRaffles/WpfUI/Views/ProfilesHeaderSearchView.xaml

<rxui:ReactiveUserControl
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.ProfilesHeaderSearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:profiles="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels.Profiles"
  xmlns:rxui="http://reactiveui.net"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DataContext="{d:DesignInstance profiles:ProfilesHeaderSearchViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="50"
  d:DesignWidth="600"
  x:TypeArguments="profiles:ProfilesHeaderSearchViewModel"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <controls:ImportExportWidget
      HorizontalAlignment="Left"
      ExportAllToCsvCommand="{Binding ExportGroupsToCsvCommand}"
      ExportAllToJsonCommand="{Binding ExportGroupsToJsonCommand}"
      ImportAllCommand="{Binding ImportGroupsCommand}" />
    <Grid
      Grid.Column="1"
      Width="254"
      Margin="0,0,15,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
      <xctk:WatermarkTextBox
        Padding="28,6,6,6"
        Background="#0e0e0e"
        BorderBrush="#272727"
        BorderThickness="1"
        FontSize="10"
        Foreground="#595959"
        Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
        Watermark="Search Items" />
      <Image
        Width="11"
        Height="11"
        Margin="10,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Source="/Assets/Icons/icon-search.png" />
    </Grid>
  </Grid>
</rxui:ReactiveUserControl>