src/ProjectIndustries.ProjectRaffles/WpfUI/Views/ProfilesView.xaml

<rxui:ReactiveUserControl
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.ProfilesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:conv="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Infra.Converters"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxui="http://reactiveui.net"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:profiles="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels.Profiles"
  d:DataContext="{d:DesignInstance profiles:ProfilesViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:TypeArguments="profiles:ProfilesViewModel"
  mc:Ignorable="d">

  <Grid>
    <Grid.Resources>
      <ResourceDictionary>
        <Style BasedOn="{StaticResource StandardComboBox}" TargetType="ComboBox" />
        <Style BasedOn="{StaticResource StandardLabel}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource StandardTextBox}" TargetType="TextBox" />
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary
            Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/FluentDataGrid.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>

    </Grid.Resources>
    <DataGrid
      Margin="26,35"
      AutoGenerateColumns="False"
      CanUserReorderColumns="False"
      CanUserResizeColumns="False"
      CanUserResizeRows="False"
      EnableRowVirtualization="True"
      FontSize="11"
      Foreground="#e1e1e1"
      HorizontalScrollBarVisibility="Auto"
      IsReadOnly="True"
      ItemsSource="{Binding Profiles}"
      SelectionMode="Single"
      SelectionUnit="FullRow">
      <DataGrid.Columns>
        <DataGridTextColumn
          Width="*"
          MinWidth="120"
          Binding="{Binding ProfileName}"
          Header="Profile Name" />
        <DataGridTextColumn
          Width="145"
          MinWidth="145"
          Binding="{Binding FullName}"
          Header="Full Name" />
        <DataGridTemplateColumn
          Header="Credit Card"
          Width="145"
          MinWidth="145">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <TextBlock
                  Visibility="{Binding CreditCardAdded, Converter={x:Static conv:BooleanToVisibilityTypeConverter.Instance}}"
                  Text="{Binding Last4Digits, StringFormat=Last digits \{0\}}" />
                <TextBlock
                  Visibility="{Binding CreditCardAdded, Converter={x:Static conv:InvertedBooleanToVisibilityTypeConverter.Instance}}"
                  Text="No credit card" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn
          Width="140"
          MinWidth="140"
          Binding="{Binding PhoneNumber}"
          Header="Phone" />

        <DataGridTemplateColumn Width="140" Header="Actions">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                  <ResourceDictionary>
                    <Style BasedOn="{StaticResource IconButton}" TargetType="Button">
                      <Setter Property="VerticalContentAlignment" Value="Center" />
                      <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                  </ResourceDictionary>
                </StackPanel.Resources>
                <Button Command="{Binding EditCommand}">
                  <Button.Content>
                    <Image
                      Width="14"
                      Height="14"
                      Source="/Assets/Icons/icon-edit.png" />
                  </Button.Content>
                </Button>
                <Button Command="{Binding CopyToClipboardCommand}">
                  <Button.Content>
                    <Image
                      Width="14"
                      Height="14"
                      Source="/Assets/Icons/icon-copy2clip.png" />
                  </Button.Content>
                </Button>
                <Button Command="{Binding RemoveCommand}">
                  <Button.Content>
                    <Image
                      Width="14"
                      Height="14"
                      Source="/Assets/Icons/icon-trash.png" />
                  </Button.Content>
                </Button>

              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>


    <Button
      Width="42"
      Height="42"
      Margin="34"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Background="#FF6470 "
      Command="{Binding CreateProfileCommand}"
      Style="{StaticResource CircleButton}">
      <Image Height="21" Source="/Assets/Icons/icon-plus.png" />
    </Button>
  </Grid>
</rxui:ReactiveUserControl>