src/ProjectIndustries.ProjectRaffles/WpfUI/Views/ProfileEditorView.xaml

<rxui:ReactiveUserControl
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.ProfileEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Infra.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:conv="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Infra.Converters"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxui="http://reactiveui.net"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:profiles="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels.Profiles"
  d:DataContext="{d:DesignInstance profiles:ProfileEditorViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="1050"
  d:DesignWidth="1400"
  x:TypeArguments="profiles:ProfileEditorViewModel"
  mc:Ignorable="d">

  <Grid>
    <Grid.Resources>
      <ResourceDictionary>
        <Style TargetType="Button" />
        <Style BasedOn="{StaticResource StandardComboBox}" TargetType="ComboBox" />
        <Style BasedOn="{StaticResource StandardLabel}" TargetType="TextBlock">
          <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        <Style BasedOn="{StaticResource StandardTextBox}" TargetType="TextBox" />
        <Style TargetType="{x:Type xctk:MaskedTextBox}">
          <Setter Property="CaretBrush" Value="#fff" />
        </Style>
        <converters:BooleanToVisibilityTypeConverter x:Key="BooleanToVisibilityTypConverter" />
        <converters:InvertedBooleanToVisibilityTypeConverter x:Key="InvertedBooleanToVisibilityTypConverter" />

        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary
            Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/MetroTabControl.xaml" />
          <ResourceDictionary
            Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/MetroTabItem.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border
      Padding="45,71,45,0"
      BorderBrush="#242424"
      BorderThickness="0,0,2,0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Button
            Width="24"
            Height="24"
            Margin="19,6,12,6"
            VerticalAlignment="Center"
            Command="{Binding CancelCommand}"
            Style="{StaticResource CircleButton}">
            <Image
              Width="13"
              Height="9"
              Source="/Assets/Icons/icon-arrow-left.png" />
          </Button>
          <TextBlock Style="{StaticResource SectionTitle}" Text="Create Profile" />
        </StackPanel>

        <Grid
          Grid.Row="1"
          Width="350"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,25">
              <StackPanel>
                <TextBlock Text="Profile Name" />
                <xctk:WatermarkTextBox
                  Margin="0,0,0,10"
                  Text="{Binding Profile.ProfileName, UpdateSourceTrigger=PropertyChanged}"
                  Watermark="Profile name" />
              </StackPanel>
            </Grid>

            <Grid
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              Visibility="{Binding IsCreditCardCreated, Converter={x:Static conv:InvertedBooleanToVisibilityTypeConverter.Instance}}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
              </Grid.ColumnDefinitions>
              <Button
                Margin="0 0 9 0"
                Style="{StaticResource SuccessButton}"
                Command="{Binding AddCreditCard}" Content="Add Credit Card" />
              <Button
                Grid.Column="1"
                Margin="9,0,0,0"
                Command="{Binding SaveChangesCommand}"
                Content="Save Profile"
                Style="{StaticResource StandardButton}" />
            </Grid>

            <StackPanel
              Grid.Row="1"
              HorizontalAlignment="Center"
              Width="350"
              Margin="0,0,0,25"
              Visibility="{Binding IsCreditCardCreated, Converter={x:Static conv:BooleanToVisibilityTypeConverter.Instance}}">
              <Border
                Height="225"
                Background="#171717"
                CornerRadius="14">
                <Border.Resources>
                  <ResourceDictionary>
                    <Style BasedOn="{StaticResource IconButton}" TargetType="Button">
                      <Setter Property="VerticalContentAlignment" Value="Center" />
                      <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                  </ResourceDictionary>
                </Border.Resources>
                <Border Padding="26">
                  <!-- <Border.Background> -->
                  <!--  <ImageBrush  -->
                  <!--  AlignmentX="Right"  -->
                  <!--  AlignmentY="Bottom"  -->
                  <!--  ImageSource="{x:Static infra:SharedPics.ProfileCardBackground}"  -->
                  <!--  Stretch="Uniform" />  -->
                  <!-- </Border.Background> -->
                  <StackPanel VerticalAlignment="Center">
                    <TextBlock
                      Height="30"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      FontSize="20"
                      Foreground="#363636"
                      Text="{Binding Profile.ProfileName}" />
                    <xctk:MaskedTextBox
                      Height="45"
                      Background="Transparent"
                      BorderThickness="0"
                      FontSize="30"
                      Foreground="#FF5260"
                      Mask="9999 9999 9999 9999"
                      Text="{Binding Profile.CreditCard.Number, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Orientation="Horizontal">
                      <xctk:MaskedTextBox
                        Height="30"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        Foreground="#1AFFFFFF"
                        Mask="99"
                        Text="{Binding Profile.CreditCard.ExpirationMonth, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:D2\}}" />
                      <TextBlock
                        Height="30"
                        Background="Transparent"
                        FontSize="20"
                        Foreground="#1AFFFFFF"
                        Text="/" />
                      <xctk:MaskedTextBox
                        Height="30"
                        Margin="0,0,80,0"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        Foreground="#1AFFFFFF"
                        Mask="9999"
                        Text="{Binding Profile.CreditCard.ExpirationYear, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:D4\}}" />

                      <xctk:WatermarkPasswordBox
                        x:Name="pwdCvv"
                        Height="30"
                        Margin="0,-5,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        Foreground="#1AFFFFFF"
                        MaxLength="4"
                        Visibility="{Binding IsCvvVisible, Converter={StaticResource InvertedBooleanToVisibilityTypConverter}}"
                        Watermark="CVV" />

                      <xctk:MaskedTextBox
                        Height="30"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        Foreground="#1AFFFFFF"
                        Mask="0009"
                        Text="{Binding Profile.CreditCard.Cvv, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsCvvVisible, Converter={StaticResource BooleanToVisibilityTypConverter}}" />
                    </StackPanel>
                  </StackPanel>
                </Border>
              </Border>
              <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                  Margin="0,0,9,0"
                  Padding="10"
                  Command="{Binding ToggleCvvVisibilityCommand}"
                  Style="{StaticResource StandardButton}">
                  <Button.Content>
                    <Grid>
                      <TextBlock
                        Margin="0"
                        Foreground="#FFEFF0"
                        Text="Show CVV"
                        Visibility="{Binding IsCvvVisible, Converter={StaticResource InvertedBooleanToVisibilityTypConverter}}" />
                      <TextBlock
                        Margin="0"
                        Foreground="#FFEFF0"
                        Text="Hide CVV"
                        Visibility="{Binding IsCvvVisible, Converter={StaticResource BooleanToVisibilityTypConverter}}" />
                    </Grid>
                  </Button.Content>
                </Button>
                <Button
                  Grid.Column="1"
                  Margin="9,0,0,0"
                  Command="{Binding SaveChangesCommand}"
                  Content="Save Profile"
                  Style="{StaticResource StandardButton}" />
              </Grid>

              <Button
                Height="Auto"
                Padding="10"
                Command="{Binding RemoveCreditCard}"
                Style="{StaticResource IconButton}">
                <TextBlock
                  Margin="0"
                  FontSize="12"
                  Foreground="#999"
                  Text="Remove Credit Card" />
              </Button>
            </StackPanel>
          </Grid>
        </Grid>
      </Grid>
    </Border>
    <Border Grid.Column="1" Padding="40">
      <!-- <Border.Background> -->
      <!--  <ImageBrush  -->
      <!--  AlignmentX="Right"  -->
      <!--  AlignmentY="Bottom"  -->
      <!--  ImageSource="{x:Static infra:SharedPics.SharedBackgroundPic}"  -->
      <!--  Stretch="Uniform" />  -->
      <!-- </Border.Background> -->
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl
          Margin="0,60,0,10"
          VerticalAlignment="Top"
          Background="Transparent"
          BorderThickness="0">
          <TabItem x:Name="shipAddressTab" Header="Shipping Address">
            <ScrollViewer Height="390" HorizontalScrollBarVisibility="Auto">
              <rxui:ViewModelViewHost
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ViewModel="{Binding ShippingAddress}" />
            </ScrollViewer>
          </TabItem>
          <TabItem Header="Billing Address"
                   IsEnabled="{Binding Profile.IsShippingSameAsBilling, Converter={x:Static converters:InverseBooleanConverter.Instance}}">
            <ScrollViewer Height="390" HorizontalScrollBarVisibility="Auto">
              <rxui:ViewModelViewHost
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ViewModel="{Binding BillingAddress}" />
            </ScrollViewer>
          </TabItem>
        </TabControl>
        <CheckBox
          Grid.Row="1"
          Content="Same as billing"
          IsChecked="{Binding Profile.IsShippingSameAsBilling}" />
      </Grid>
    </Border>
  </Grid>
</rxui:ReactiveUserControl>