src/ProjectIndustries.ProjectRaffles/WpfUI/Views/ProxiesView.xaml

<rxui:ReactiveUserControl
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.ProxiesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Infra.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxui="http://reactiveui.net"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:proxies="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels.Proxies"
  d:DataContext="{d:DesignInstance proxies:ProxiesViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="1300"
  x:TypeArguments="proxies:ProxiesViewModel"
  mc:Ignorable="d">
  <Grid x:Name="root" Margin="32,23">
    <Grid.Resources>
      <ResourceDictionary>
        <Style BasedOn="{StaticResource StandardComboBox}" TargetType="ComboBox" />
        <Style BasedOn="{StaticResource StandardLabel}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource StandardTextBox}" TargetType="TextBox" />
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary
            Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/FluentDataGrid.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>


    </Grid.Resources>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Border
        Margin="0,0,24,0"
        Padding="24,13"
        Background="#151515"
        CornerRadius="7">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Margin="0,0,0,6" Text="Proxy List" />
          <ComboBox
            Grid.Row="1"
            Height="33"
            DisplayMemberPath="Name"
            IsEnabled="{Binding IsCreating, Converter={x:Static conv:InverseBooleanConverter.Instance}}"
            ItemsSource="{Binding ProxyGroups}"
            SelectedItem="{Binding SelectedProxyGroup}" />

          <xctk:WatermarkTextBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,17"
            AcceptsReturn="True"
            IsEnabled="{Binding IsCreating, Converter={x:Static conv:InverseBooleanConverter.Instance}}"
            Text="{Binding RawProxies, UpdateSourceTrigger=PropertyChanged}"
            Watermark="Insert proxies... proxy-domain.com:8080:user-name:your-password" />
          <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
              <TextBlock
                Margin="0,0,0,6"
                Text="List Name" />
              <xctk:WatermarkTextBox
                Margin="0,0,0,12"
                IsEnabled="{Binding IsCreating, Converter={x:Static conv:InverseBooleanConverter.Instance}}"
                Text="{Binding NewGroupName, UpdateSourceTrigger=PropertyChanged}"
                Watermark="List Name" />
            </StackPanel>
            
            <CheckBox
              IsChecked="{Binding SkipAvailabilityCheck}"
              Content="Skip availability check"
              Grid.Column="1"
              VerticalAlignment="Bottom"
              Margin="5 0 0 15"/>
          </Grid>
          <Button
            Grid.Row="4"
            Height="34"
            Padding="0"
            Command="{Binding CreateCommand}"
            FontSize="16"
            Style="{StaticResource DangerButton}">
            <Button.Content>
              <StackPanel Orientation="Horizontal">
                <Image
                  x:Name="spinner"
                  Width="24"
                  Height="24"
                  Margin="0,0,10,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RenderTransformOrigin="0.5, 0.5"
                  Source="/Assets/Icons/spinner.png"
                  Visibility="{Binding IsCreating, Converter={x:Static conv:BooleanToVisibilityTypeConverter.Instance}}">
                  <Image.RenderTransform>
                    <RotateTransform />
                  </Image.RenderTransform>
                  <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                      <BeginStoryboard>
                        <Storyboard>
                          <DoubleAnimation
                            AutoReverse="False"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="spinner"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                            From="0"
                            To="360"
                            Duration="0:0:1" />
                        </Storyboard>
                      </BeginStoryboard>
                    </EventTrigger>
                  </Image.Triggers>
                </Image>
                <TextBlock
                  Height="Auto"
                  VerticalAlignment="Center"
                  FontSize="16"
                  FontWeight="SemiBold"
                  Foreground="#FF5260"
                  Text="Create Group" />
              </StackPanel>
            </Button.Content>
          </Button>
        </Grid>
      </Border>
      <Grid Grid.Column="1" Margin="24,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal">
            <TextBlock
              Height="21"
              FontSize="14"
              FontWeight="SemiBold"
              Foreground="White"
              Text="{Binding SelectedProxyGroup.Name}" />
            <TextBlock
              Margin="24,0,0,0"
              FontSize="11"
              Foreground="#454545"
              Text="{Binding SelectedProxyGroup.Proxies.Count, StringFormat=\{0\} proxies}" />
          </StackPanel>


          <Button
            Grid.Column="1"
            Command="{Binding RemoveGroupCommand}"
            Content="Delete Group"
            IsEnabled="{Binding IsCreating, Converter={x:Static conv:InverseBooleanConverter.Instance}}"
            Style="{StaticResource DangerButton}" />
        </Grid>
        <DataGrid
          Grid.Row="1"
          Margin="0,19,0,0"
          AutoGenerateColumns="False"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserResizeRows="False"
          EnableRowVirtualization="True"
          FontSize="11"
          Foreground="#e1e1e1"
          HorizontalScrollBarVisibility="Auto"
          IsReadOnly="True"
          ItemsSource="{Binding ProxyRows}"
          SelectionMode="Single"
          SelectionUnit="FullRow">
          <DataGrid.Columns>
            <DataGridTemplateColumn
              Width="*"
              MinWidth="250"
              Header="Proxy">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                      <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}:{1}:{2}">
                          <Binding Path="Proxy.Url" />
                          <Binding Path="Proxy.Username" />
                          <Binding Path="Password" />
                        </MultiBinding>
                      </TextBlock.Text>
                    </TextBlock>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="118" Header="Actions">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                      <ResourceDictionary>
                        <Style BasedOn="{StaticResource IconButton}" TargetType="Button">
                          <Setter Property="Margin" Value="7,0" />
                          <Setter Property="VerticalContentAlignment" Value="Center" />
                          <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                      </ResourceDictionary>
                    </StackPanel.Resources>
                    <Button Command="{Binding TogglePasswordCommand}">
                      <Button.Content>
                        <Image
                          Width="14"
                          Height="14"
                          Source="/Assets/Icons/icon-invisible.png" />
                      </Button.Content>
                    </Button>
                    <Button Command="{Binding RemoveProxyCommand}">
                      <Button.Content>
                        <Image
                          Width="14"
                          Height="14"
                          Source="/Assets/Icons/icon-trash.png" />
                      </Button.Content>
                    </Button>

                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Grid>
  </Grid>
</rxui:ReactiveUserControl>