src/ProjectIndustries.ProjectRaffles/WpfUI/Views/RecentEntriesView.xaml

<rxui:ReactiveUserControl
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.RecentEntriesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxui="http://reactiveui.net"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:conv="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Infra.Converters"
  xmlns:dashboard="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels.Dashboard"
  d:DataContext="{d:DesignInstance dashboard:RecentEntriesViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="50"
  d:DesignWidth="800"
  x:TypeArguments="dashboard:RecentEntriesViewModel"
  mc:Ignorable="d">
  <Border Background="#151515" CornerRadius="7">
    <Border.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/FluentDataGrid.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Border.Resources>
    <Grid>
      <TextBlock
        Margin="0,20,0,0"
        HorizontalAlignment="Center"
        Foreground="#494949"
        Text="No entries found"
        Visibility="{Binding NoEntriesYet, Converter={x:Static conv:BooleanToVisibilityTypeConverter.Instance}}" />
      <DataGrid
        AutoGenerateColumns="False"
        CanUserReorderColumns="False"
        CanUserResizeColumns="False"
        CanUserResizeRows="False"
        EnableRowVirtualization="True"
        FontSize="11"
        Foreground="#303030"
        HorizontalScrollBarVisibility="Auto"
        IsReadOnly="True"
        ItemsSource="{Binding Entries}"
        SelectionMode="Single"
        SelectionUnit="FullRow"
        Visibility="{Binding NoEntriesYet, Converter={x:Static conv:InvertedBooleanToVisibilityTypeConverter.Instance}}">
        <DataGrid.Columns>
          <DataGridTextColumn
            Width="110"
            Binding="{Binding ProviderName}"
            Header="Site" />
          <DataGridTemplateColumn
            Width="*"
            MinWidth="225"
            Header="Product Name">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#E1E1E1"
                    Text="{Binding ProductName}" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn
            Width="130"
            Binding="{Binding ProfileName}"
            Header="Profile" />
          <DataGridTextColumn
            Width="120"
            Binding="{Binding Size}"
            Header="Size" />
          <DataGridTemplateColumn Width="100" Header="Outcome">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.Resources>
                    <Style TargetType="Border">
                      <Setter Property="Width" Value="85" />
                      <Setter Property="Height" Value="25" />
                      <Setter Property="CornerRadius" Value="4" />
                    </Style>
                    <Style TargetType="TextBlock">
                      <Setter Property="HorizontalAlignment" Value="Center" />
                      <Setter Property="VerticalAlignment" Value="Center" />
                      <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                  </Grid.Resources>
                  <Border Background="#0800FF94" Visibility="{Binding IsSuccessful, Converter={x:Static conv:BooleanToVisibilityTypeConverter.Instance}}">
                    <TextBlock Foreground="#00FF94" Text="Successful" />
                  </Border>
                  <Border Background="#08FF5260" Visibility="{Binding IsSuccessful, Converter={x:Static conv:InvertedBooleanToVisibilityTypeConverter.Instance}}">
                    <TextBlock Foreground="#FF5260" Text="Failed" />
                  </Border>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

  </Border>


</rxui:ReactiveUserControl>