src/ProjectIndustries.ProjectRaffles/WpfUI/Views/SettingsView.xaml

<rxui:ReactiveUserControl
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.SettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxui="http://reactiveui.net"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DataContext="{d:DesignInstance vm:SettingsViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:TypeArguments="vm:SettingsViewModel"
  mc:Ignorable="d">
  <Grid>
    <Grid Margin="40">
      <Grid.Resources>
        <Style x:Key="PanelTitle" TargetType="TextBlock">
          <Setter Property="Foreground" Value="#fff" />
          <Setter Property="FontSize" Value="13" />
          <Setter Property="Height" Value="19" />
        </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock
        Margin="0,0,0,11"
        Style="{StaticResource SectionTitle}"
        Text="General Settings" />
      <Border
        Grid.Row="1"
        Padding="30,20"
        VerticalAlignment="Top"
        Background="#151515"
        CornerRadius="7">
        <StackPanel>
          <TextBlock Style="{StaticResource PanelTitle}" Text="Webhooks" />
          <TextBlock
            Margin="0,9,0,0"
            Style="{StaticResource StandardLabel}"
            Text="Webhook Link" />

          <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox
              HorizontalAlignment="Stretch"
              Text="{Binding DiscordWebHook, UpdateSourceTrigger=PropertyChanged}"
              Watermark="Webhook Link" />
            <Button
              Grid.Column="1"
              Width="65"
              Margin="10,0,0,0"
              Command="{Binding SendTestWebhookCommand}"
              Content="Test"
              Style="{StaticResource DangerButton}" />
          </Grid>



          <TextBlock
            Margin="0,30,0,9"
            Style="{StaticResource PanelTitle}"
            Text="Custom Delays" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>

              <TextBlock
                Margin="0,0,0,4"
                Style="{StaticResource StandardLabel}"
                Text="Minimum Delays" />

              <xctk:WatermarkTextBox
                Width="245"
                Text="{Binding MinimumDelayMs, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Minimum Delays" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="13,0,0,0">

              <TextBlock
                Margin="0,0,0,4"
                Style="{StaticResource StandardLabel}"
                Text="Maximum Delays" />

              <xctk:WatermarkTextBox
                Width="245"
                Text="{Binding MaximumDelayMs, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Maximum Delays" />
            </StackPanel>
          </Grid>
          <StackPanel>
            <TextBlock
              Margin="0,10,0,4"
              Style="{StaticResource StandardLabel}"
              Text="Catch All Emails Generation Template" />

            <xctk:WatermarkTextBox
              Text="{Binding CatchAllEmailMaterializeTemplate, UpdateSourceTrigger=PropertyChanged}"
              Watermark="%RandomFirstName|gender=M|locale=uk|transliterate%.%RandomLastName|gender=M|locale=en%%UniqueIndex%%RandomNumber|digits=1-2%" />
          </StackPanel>


          <StackPanel Margin="0,30,0,9" Orientation="Horizontal">
            <TextBlock Style="{StaticResource PanelTitle}" Text="Captcha Service" />
            <Button
              Height="32"
              Margin="3,0,0,5"
              Padding="0"
              VerticalContentAlignment="Top"
              Command="{Binding AddCaptchaCommand}"
              Style="{StaticResource IconButton}">
              <TextBlock
                Height="32"
                FontSize="24"
                Foreground="#00FF94"
                Text="+" />
            </Button>
          </StackPanel>

          <rxui:ViewModelViewHost
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ViewModel="{Binding Captchas}" />
        </StackPanel>
      </Border>
    </Grid>
    <rxui:ViewModelViewHost
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      ViewModel="{Binding AddCaptcha}" />
  </Grid>
</rxui:ReactiveUserControl>