src/ProjectIndustries.ProjectRaffles/WpfUI/Views/SmtpConfigEditorView.xaml

<controls:CustomizableWindow
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.SmtpConfigEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:emails="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels.Emails"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxui="http://reactiveui.net"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  Width="340"
  Height="260"
  d:DataContext="{d:DesignInstance emails:SmtpConfigEditorViewModel,
                                   IsDesignTimeCreatable=False}"
  x:TypeArguments="emails:SmtpConfigEditorViewModel"
  AllowsTransparency="True"
  Background="{StaticResource MainWindowBackground}"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  Style="{StaticResource CustomizableWindowStyle}"
  WindowStartupLocation="CenterOwner"
  WindowStyle="None"
  mc:Ignorable="d">
  <controls:CustomizableWindow.HeaderTemplate>
    <DataTemplate>
      <Border
        Grid.Column="1"
        Padding="21,0"
        Background="#121212"
        BorderBrush="#252525"
        BorderThickness="0,0,0,1"
        CornerRadius="10, 10, 0, 0"
        DataContext="{Binding DataContext, ElementName=root}">
        <TextBlock VerticalAlignment="Center">
          <Run
            FontSize="12"
            FontWeight="DemiBold"
            Foreground="#FF5260"
            Text="SMTP server config" />
          <Run
            FontSize="9"
            Foreground="#515151"
            Text="{Binding TargetEmail.Value, StringFormat=For \{0\}, Mode=OneWay}" />
        </TextBlock>
      </Border>
    </DataTemplate>
  </controls:CustomizableWindow.HeaderTemplate>
  <Border x:Name="root" Padding="30,20">
    <StackPanel>
      <StackPanel.Resources>
        <Style BasedOn="{StaticResource StandardLabel}" TargetType="TextBlock">
          <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
        <Style BasedOn="{StaticResource WatermarkTextBox}" TargetType="xctk:WatermarkTextBox">
          <Setter Property="Margin" Value="0,0,0,15" />
        </Style>
      </StackPanel.Resources>
      <TextBlock Text="Host" />
      <xctk:WatermarkTextBox Text="{Binding SmtpHost, UpdateSourceTrigger=PropertyChanged}" Watermark="Host" />
      <TextBlock Text="Port" />
      <xctk:WatermarkTextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Watermark="Port" />

      <Button
        Margin="0,20,0,0"
        Command="{Binding SaveCommand}"
        Content="Save"
        Style="{StaticResource SuccessButton}" />
    </StackPanel>
  </Border>
</controls:CustomizableWindow>