src/ProjectIndustries.ProjectRaffles/WpfUI/Views/TaskSearchView.xaml

<rxui:ReactiveUserControl
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.TaskSearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxui="http://reactiveui.net"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:tasks="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels.Tasks"
  d:DataContext="{d:DesignInstance tasks:TaskSearchViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="50"
  d:DesignWidth="800"
  x:TypeArguments="tasks:TaskSearchViewModel"
  mc:Ignorable="d">
  <Grid>
    <Grid.Resources>

      <Style x:Key="PlusButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#2bffffff" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Padding" Value="0,0,0,7" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ButtonBase">
              <Border
                x:Name="Container"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="8">
                <ContentPresenter
                  x:Name="PART_ContentPresenter"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
              <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="Container" Property="Background" Value="{StaticResource NavButtonActive}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Container" Property="Background" Value="{StaticResource NavButtonActive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Foreground" Value="#ADADAD" />
                  <Setter Property="Opacity" Value=".5" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Opacity" Value=".8" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter Property="Opacity" Value=".7" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>


    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
      <Button
        Margin="0,0,13,0"
        Command="{Binding CreateCommand}"
        Content="+"
        Style="{StaticResource PlusButton}" />
      <Button
        Margin="0,0,13,0"
        Command="{Binding StartAllCommand}"
        Content="Start All"
        Style="{StaticResource SuccessButton}" />
      <Button
        Margin="0,0,13,0"
        Command="{Binding StopAllCommand}"
        Content="Stop All"
        Style="{StaticResource CriticalButton}" />
      <Button
        Command="{Binding DeleteAllCommand}"
        Content="Delete All"
        Style="{StaticResource DangerButton}" />
    </StackPanel>
  </Grid>
</rxui:ReactiveUserControl>