src/ProjectIndustries.ProjectRaffles/WpfUI/Views/ValueResolverConfigurationView.xaml

<controls:CustomizableWindow
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.Views.ValueResolverConfigurationView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProjectIndustries.ProjectRaffles.WpfUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxui="http://reactiveui.net"
  xmlns:vm="clr-namespace:ProjectIndustries.ProjectRaffles.Core.ViewModels"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  Width="700"
  Height="300"
  d:DataContext="{d:DesignInstance vm:ValueResolverConfigurationViewModel,
                                   IsDesignTimeCreatable=False}"
  x:TypeArguments="vm:ValueResolverConfigurationViewModel"
  AllowsTransparency="True"
  Background="{StaticResource MainWindowBackground}"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  Style="{StaticResource CustomizableWindowStyle}"
  WindowStartupLocation="CenterOwner"
  WindowStyle="None"
  mc:Ignorable="d">
  <controls:CustomizableWindow.HeaderTemplate>
    <DataTemplate>
      <Border
        Grid.Column="1"
        Padding="21,0"
        Background="#121212"
        BorderBrush="#252525"
        BorderThickness="0,0,0,1"
        CornerRadius="10, 10, 0, 0"
        DataContext="{Binding DataContext, ElementName=root}">
        <TextBlock
          VerticalAlignment="Center"
          FontSize="12"
          FontWeight="DemiBold"
          Foreground="#FF5260"
          Text="{Binding Title}" />
      </Border>
    </DataTemplate>
  </controls:CustomizableWindow.HeaderTemplate>
  <Border x:Name="root" Padding="30,20">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ScrollViewer
        Margin="0,0,0,20"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
          <Style BasedOn="{StaticResource StandardLabel}" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,18,0,4" />
          </Style>
        </ScrollViewer.Resources>
        <StackPanel x:Name="FieldsContainer" VerticalAlignment="Center" />
      </ScrollViewer>

      <Button
        Grid.Row="1"
        Width="150"
        HorizontalAlignment="Right"
        Command="{Binding OkCommand}"
        Content="OK"
        Style="{StaticResource DangerButton}" />
    </Grid>
  </Border>
</controls:CustomizableWindow>