src/ProjectIndustries.ProjectRaffles/WpfUI/App.xaml

<Application
  x:Class="ProjectIndustries.ProjectRaffles.WpfUI.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  StartupUri="./Views/LoginScreenView.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/NavButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/CircleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/PrimaryHeading.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/Sidenav.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/SidenavHeading.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/StandardLabel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/StandardTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/StandardComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/OptionComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/StandardRadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/StandardButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/IconButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/AccentButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/StandardCheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/CustomizableWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/CurrentUserWidget.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/WatermarkTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/StandardCalendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/NotificationsButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ProjectIndustries.ProjectRaffles;component/WpfUI/Controls/ImportExportWidget.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <LinearGradientBrush x:Key="MainWindowBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#121212" />
        <GradientStop Offset="1" Color="#121212" />
      </LinearGradientBrush>
      <Style x:Key="ContentContainer" TargetType="Border">
        <Setter Property="CornerRadius" Value="10, 0, 12, 10" />
        <Setter Property="Background">
          <Setter.Value>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#121212" />
              <GradientStop Offset="1" Color="#131313" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="NavContainer" TargetType="Border">
        <Setter Property="Background">
          <Setter.Value>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#1E1E1E" />
              <GradientStop Offset="1" Color="#212121" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="PageTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF9AA2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="21" />
        <Setter Property="FontWeight" Value="DemiBold" />
      </Style>
      <Style x:Key="SectionTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF5260" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="21" />
        <Setter Property="FontWeight" Value="Normal" />
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</Application>